# shopping-service

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hania/: Article.java  ShoppingApplication.java  ShoppingController.java
src/main/java/com/hania/controller/: OrderController.java  ShoppingController.java
src/main/java/com/hania/model/: Article.java  Order.java  OrderRepository.java
src/main/java/com/hania/repository/: OrderDAO.java  OrderDAOImpl.java  OrderRepository.java  OrderXStream.java
src/main/java/com/hania/service/: OrderService.java  OrderServiceImpl.java  ShoppingService.java  ShoppingServiceImpl.java
src/main/java/com/hania/util/: CustomErrorType.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/hania/: ShoppingApplicationTests.java
src/test/jmeter/: get-all-orders.jmx  post-get-delete.jmx
